  apiKey: "AIzaSyALxjDqKLWd96GvdhUi3C4Oa6b1vCU6HpE",
  authDomain: "private-route-ea970.firebaseapp.com",
  projectId: "private-route-ea970",
  storageBucket: "private-route-ea970.firebasestorage.app",
  messagingSenderId: "893392860459",
  appId: "1:893392860459:web:8733cbef635451399b016e",
  measurementId: "G-JNT0ZG8QZ4"